{
    "name": "myselfbbs-desktop",
    "version": "0.9.2",
    "description": "desktop",
    "main": "main.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "keywords": [],
    "author": "JacobLinCool",
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.59",
        "@electron-forge/maker-deb": "^6.0.0-beta.59",
        "@electron-forge/maker-rpm": "^6.0.0-beta.59",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
        "@electron-forge/maker-zip": "^6.0.0-beta.59",
        "@electron-forge/publisher-github": "^6.0.0-beta.59",
        "electron": "^13.2.2"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "koa": "^2.13.1",
        "koa-body": "^4.2.0",
        "koa-router": "^10.1.1",
        "node-fetch": "^2.6.1"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "./icon/MyselfBBS"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "myselfbbs_desktop"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin",
                        "win32"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "name": "MyselfBBS-Desktop",
                            "owner": "JacobLinCool"
                        }
                    }
                }
            ]
        }
    }
}
